<!DOCTYPE html>
<html lang="en"> 
  <head>

    <meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
  body {
  background-color: #FFFFFF;
}
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

  </style>


</head>

<body>
  


  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <a class="navbar-brand" href="task 2.html">
<img src="C:\Users\Dang Huy Hoang\Desktop\z2354370663008_55ba7fa0fae268495bf1112801938919-2.jpg" alt="logo" style="width:45px;"></a>
  

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="task 2.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html.html">Gallery</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="contactus.html.html">Contact us</a>
    </li>
  </ul>

   <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
<section>
  <br>
  <h2 style="text-align: left;">about us</h2>
  <hr class="w-100">
<div class="container">
  <div class="row">
    <div class="col">
      <img src="E:\lightroom\82019\IMG_2612.jpg" width="500" height="350"></div>

      <div class="col">
        <br>
      <h2>Twoh</h2>
      <h4>(Music production)</h4>
      <br>
      <p>Contact: 0947133123</p>
      <p>soundcloud: <a href="https://soundcloud.com/huy-ho-ng-77">twoH </a>
</p>
      </div>
    </div>
  </div>
</div> 