<!DOCTYPE html>
<html lang="en"> 
  <head>

    <meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
  body {
  background-color: #FFFFFF;
}
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

  </style>


</head>

<body>
  


  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <a class="navbar-brand" href="task 2.html">
<img src="C:\Users\Dang Huy Hoang\Desktop\z2354370663008_55ba7fa0fae268495bf1112801938919-2.jpg" alt="logo" style="width:45px;"></a>
  

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="task 2.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html.html">Gallery</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="contactus.html.html">Contact us</a>
    </li>
  </ul>

   <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
<section> 
  <br>
  <h1 style= "text-align: center;">Gallery</h1>

<div class="container">
  <div class="row">
  <div class="col">
    <img src="E:\lightroom\Phương siu nhưn/DSC08807-2.jpg" width="510" >
    <h1>Loren ipsum</h1>
      <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
      <button onclick="myFunction()" id="myBtn" class="btn btn-primary">Read more</button>
      </div>
<div class="col">
  <img src="E:\lightroom\Phương siu nhưn/DSC08808.jpg" width="510" >
  <h2>Loren ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> 
      </div>
      </div>
      <br>
      <div class="row">
  <div class="col">
    <img src="E:\lightroom\Phương siu nhưn/DSC08809.jpg" width="510" >
    <h1>Loren ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="col">
  <img src="E:\lightroom\Phương siu nhưn\DSC08810.jpg" width="510">
  <h2>Loren ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      </div>
</section> 