<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .fa-pinterest {
  background: #cb2027;
  color: white;
}
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green ;
   color: white;
   text-align: center;
}
  body {
  background-color: #FFFFFF;
}
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa {
  padding: 5px;
  font-size: 30px;
  width: 40px;height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
body {font-family: Arial, Helvetica, sans-serif;}



.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
  </style>


</head>

<body>
	

	<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <a class="navbar-brand" href="task 2.html">
<img src="C:\Users\Dang Huy Hoang\Desktop\z2354370663008_55ba7fa0fae268495bf1112801938919-2.jpg" alt="logo" style="width:45px;"></a>
  

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="task 2.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html.html">Gallery</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="contactus.html.html">Contact us</a>
    </li>
  </ul>

   <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
      
    </div>
  </div>
</div>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">


    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>

  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="E:\116785207_2818668041573192_8350523055838358552_o.jpg" width="300" height="650">
      <div class="carousel-caption">
        <h3>Welcome to my Folder</h3>
        <p>Outdoor</p>
      </div>   
    </div>


    <div class="carousel-item">
      <img src= "E:\116882805_2818668078239855_8219490063927732390_o.jpg" width="300" height="650">
      <div class="carousel-caption">
        <h3>My friend</h3>
        <p>My best friend</p>
      </div>   
    </div>


    <div class="carousel-item">
      <img src= "E:\lightroom\ayyy\DSC08706.jpg" width="300" height="650">
      <div class="carousel-caption">
        <h3>HOLA HOOD</h3>
        <p>SHOW OFF Everthing</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src= "E:\lightroom\82019\IMG_2623.jpg" width="300" height="650">
      <div class="carousel-caption">
        <h3>14 northside</h3>
        <p>We know how to chill you up </p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</body>
<section>
  <br>
  <h2 style="text-align: center;">About us</h2>
  <hr class="w-100">
<div class="container">
  <div class="row">
    <div class="col">
      <img src="E:\lightroom\82019\IMG_2612.jpg" width="500" height="350">
    <video width="500" controls>
  <source src="D:\góc edit\demo\its 4am and i still miss you.mp4" type="video/mp4">
  </video> </div>

      <div class="col">
        <br>
      <h2>Twoh</h2>
      <h4>(Music production)</h4>
      <br>
      <p>Contact: 0947133123</p>
      <p>soundcloud: <a href="https://soundcloud.com/huy-ho-ng-77">twoH </a>
      <p>Faceboock: <a href="https://www.facebook.com/profile.php?id=100005081376059">Dang Huy Hoang </a>
      <p> I'm music production, photography . Welcome!
      </p>
      <a href="https://www.instagram.com/twoh_29/" class="fa fa-instagram"></a>
      <a href="https://www.youtube.com/channel/UCIaioMudR_nDJw0KgtV88vg" class="fa fa-youtube"></a>
  
      </div>

    </div>
  </div>
</div> 
<h2 style="text-align: center;">CSS Newsletter</h2>

<form action="/action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>Lorem ipsum text about why you should subscribe to our newsletter blabla. Lorem ipsum text about why you should subscribe to our newsletter blabla.</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
<br>
  
</div>
</section>  
</html>

<section> 
  <br>
  <h1 style= "text-align: center;">Gallery</h1>

<div class="container">
  <div class="row">
  <div class="col">
    <img src="E:\lightroom\Phương siu nhưn/DSC08807-2.jpg" width="330" >
    <h1>Number 1</h1>
      <p><p>You, someone who sings fragile things forever
Wander to find the joy you missed
Not bothering to tell my heart to forget all of the time
We love each other by the dry nostalgia on the letters
It's never been my fault for not hearing the heart's refusal
Only regret that
I'm not a muse
He is also no longer a dream musician
This situation is as light as the wind
My heart is full of marks
This love is fragile
Broken time, just have to
Separate innocent days
Return....</span></p>
      <button onclick="myFunction()" id="myBtn" class="btn btn-primary">Read more</button>
      </div>
       <div class="col">
    <img src="E:\lightroom\Phương siu nhưn/DSC08807-2.jpg" width="330" >
    <h1>Number 3</h1>
      <p><p>You, the day you drop your smile on you
I think I will wait
And carefree give away all the innocence<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. 
      </div>
<div class="col">
  <img src="E:\lightroom\Phương siu nhưn/DSC08808.jpg" width="330" >
  <h2>Number 4</h2>
      <p>Tomorrow, then I will forget the day I was dumb
Hope you keep this memory
Hope you stop drenched on the shoulder sad day
Mai, the day you stride along the immense life. </p> 
      </div>
      </div>
      <div class="row">
  <div class="col">
    <img src="E:\lightroom\Phương siu nhưn/DSC08807-2.jpg" width="330" >
    <h1>Number 5</h1>
      <p><p>Just one thing, please remember
There is a person who used to love you so dearly
I'm not a muse<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
      <button onclick="myFunction()" id="myBtn" class="btn btn-primary">Read more</button>
      </div>
       <div class="col">
    <img src="E:\lightroom\Phương siu nhưn/DSC08807-2.jpg" width="330" >
    <h1>Number 6</h1>
      <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
      <button onclick="myFunction()" id="myBtn" class="btn btn-primary">Read more</button>
      </div>
<div class="col">
  <img src="E:\lightroom\Phương siu nhưn/DSC08808.jpg" width="330" >
  <h2>Number 7</h2>
      <p>He is also no longer a dream musician
This situation is as light as the wind
My heart is full of marks. </p> 
      </div>
      </div>
      <br>
      <div class="row">
  <div class="col">
    <img src="E:\lightroom\Phương siu nhưn/DSC08809.jpg" width="330" >
    <h1>Number 8</h1>
      <p>This love is fragile
Broken time, just have to
Separate innocent days
Pay all for me
I'm not a muse
He is also no longer a dream musician
This situation is as light as the wind
My heart is full of marks.</p>
      </div>
       <div class="col">
    <img src="E:\lightroom\Phương siu nhưn/DSC08809.jpg" width="330" >
    <h1>Number 9</h1>
      <p>This love is fragile
Broken time, just have to
Separate innocent days
Pay all for me.</p>
      </div>
      <div class="col">
  <img src="E:\lightroom\Phương siu nhưn\DSC08810.jpg" width="330">
  <h2>Number 10</h2>
      <p>You, the day you drop your smile on you
I think I will wait
And carefree give away all the innocence.</p>
      </div>
      </div>
</section> 
<section>
<br>
<h1 style= " text-align: center;"><b>Contact us</b><h1>
  <br> 
  <div class="container">
    <div class="row">
      <div class="col">
        <img src="E:\lightroom\New folder\DSC03666.jpg" width="550" height="380">

  </div>
  <div class="col">
    <div class="container">
      <form action=" action_page.php">
        <label for="fname">first name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Vietnam</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

      </section>
</html>

<p>The footer is placed at the bottom of the page.</p>
<div class="footer">
  <a href="https://www.facebook.com/profile.php?id=100005081376059" class="fa fa-facebook"></a>
  <a href="https://www.pinterest.com/hoang291999/_saved/" class="fa fa-pinterest"></a>
</div>

</body>
</html> 
